# smart-split-api

./: pom.xml
src/main/java/com/triumsys/split/: SplitApplication.java
src/main/java/com/triumsys/split/configuration/: SwaggerConfig.java
src/main/java/com/triumsys/split/controllers/: ExpenseCategoryController.java  ExpenseController.java  ExpenseSplitController.java  GroupController.java  PersonController.java  RelationController.java
src/main/java/com/triumsys/split/data/entity/: BaseEntity.java  Expense.java  ExpenseCategory.java  ExpenseSplit.java  Group.java  ParticipantShare.java  PermissionDetail.java  Person.java  Relation.java  RoleDetail.java  UserDetail.java  ViewDetail.java
src/main/java/com/triumsys/split/data/enums/: RecordStatus.java  UserType.java
src/main/java/com/triumsys/split/data/repository/: ExpenseCategoryRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  PersonGroupRepository.java  PersonRepository.java  RelationRepository.java  UserDetailRepository.java
src/main/java/com/triumsys/split/exceptions/: BusinessException.java
src/main/java/com/triumsys/split/service/comparators/: CalculationObjComparator.java  ExpenseSplitAmountComparator.java
src/main/java/com/triumsys/split/services/: SplitService.java  SplitServiceImpl.java
src/main/java/com/triumsys/split/services/business/: SplitBusinessService.java  SplitBusinessServiceImpl.java
src/main/java/com/triumsys/split/services/constant/: ServiceConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/triumsys/split/entity/: ExpenseSplitTest.java  PerPersonBalanceTest.java  TestExpense.java
