server.port=1238
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.tool.hbm2ddl=DEBUG
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/smart-split
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

#swagger-ui=http://localhost:1238/swagger-ui.html